---
layout: default
---

{% include overlay_nav.html %}

<style type="text/css" scoped>
  #main-nav-toggle .icon-bar {
    background: #2c3e50;
  }
  .main-nav-open #main-nav-toggle .icon-bar {
    background: white;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 0;
  }

  .logo {
    color: #2c3e50;
    font-weight: 400;
    font-size: 1.3em;
    text-decoration: none;
    position: absolute;
    top: 28px;
    left: 30px;
    z-index: 11;
  }

  .header {
    width: 100%;
  }
  .header__row {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 2em;
  }
  .header__image {
    object-fit: cover;
    position: absolute;
    overflow: hidden;
    height: 24em;
    width: 100%;
    filter: blur(2px);
    opacity: 0.7;
    mask-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
  }
  .header__title {
    text-align: center;
    margin-top: 1.5em;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 4em;
    font-weight: bold;
    z-index: 1;
  }
  .header__service-logo {
    margin-top: 6em;
    margin-left: 25px;
    margin-right: 25px;
    height: 5em;
    object-fit: contain;
    z-index: 1;
  }
  .header__icon {
    max-height: 300px;
    max-width: 600px;
    padding-right: 2em;
    z-index: 1;
  }
  .header__text {
    align-content: center;
    max-width: 800px;
    z-index: 1;
  }

  .content-row {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 4em;
    padding: 0;
    margin-top: 0;
  }
  :nth-child(odd of .content-row) {
    background-color: #2c3e50;
    background-image: linear-gradient(235deg, #2c3e50 30%, #455d75 90%);
    color: #eaf1f7;
  }
  .content-row__title {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 1em;
    margin-top: 1em;
    font-size: 2.1em;
    font-weight: 900;
    position: relative;
    max-width: 700px;
    color: inherit;
    z-index: 2;
  }
  .content-row__icon {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    background: #2c3e50;
    background-image: linear-gradient(40deg, #1b2b3a 30%, #2c3e50 90%);
    border-radius: 100%;
    margin-right: 15px;
    height: 60px;
    width: 60px;
    padding: 8px;
  }
  .content-row__section {
    padding: 4em;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 75px min(650px);
    justify-content: center;
  }
  .content-row__text {
    grid-column: 2;
    grid-row: 2;
  }
  .content-row__image,
  .content-row__screenshot {
    object-fit: cover;
    width: 40vw;
    opacity: 0.8;
    filter: contrast(0.8);
    mix-blend-mode: color-burn;
    mask-image: linear-gradient(
      to left,
      rgba(236, 240, 241, 0) 0%,
      rgba(236, 240, 241, 0.8) 100%
    );
  }
  :nth-child(odd of .content-row) .content-row__image,
  :nth-child(odd of .content-row) .content-row__screenshot {
    mask-image: linear-gradient(
      to right,
      rgba(44, 62, 80, 0) 0%,
      rgba(44, 62, 80, 0.8) 100%
    );
  }
  :nth-child(odd of .content-row) .content-row__image {
    mix-blend-mode: color-dodge;
  }
  .content-row__screenshot {
    object-position: left;
    mix-blend-mode: luminosity;
  }

  .contact {
    display: flex;
    background: #2c3e50;
    background-image: linear-gradient(145deg, #2c3e50 30%, #1b2b3a 90%);
    color: #eaf1f7;
    font-size: 0.8em;
    width: 100%;
    padding: 50px 50px 50px 70px;
  }
  .contact-explanation {
    padding: 15px;
  }
  @media (max-width: 1400px) {
    .content-row__section {
      grid-template-columns: 75px auto;
    }
  }

  @media (max-width: 1100px) {
    main {
      padding-bottom: 20px;
    }
    .header__row {
      flex-direction: column;
      align-items: center;
    }
    .header__icon {
      padding-right: 0;
      max-height: 200px;
      max-width: 400px;
    }
    .content-row__section {
      padding: 1em;
      padding-left: 2em;
      padding-right: 2em;
    }
    .content-row__text {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    .content-row__image {
      display: none;
    }
    .contact {
      margin-bottom: -20px;
    }
  }
  @media (max-width: 950px) {
    .header__image {
      height: 22em;
    }
    .header__title {
      font-size: 3.5em;
      margin-top: 1.5em;
      margin-right: 1em;
      margin-left: 1em;
    }
    .header__service-logo {
      height: 4em;
      margin-right: 1em;
      margin-left: 1em;
    }
    .header__icon {
      max-width: 400px;
    }
    .contact {
      padding: 30px;
      flex-wrap: wrap;
    }
  }
  @media (max-width: 600px) {
    .header__title {
      font-size: 2.5em;
    }
    .header__service-logo {
      margin-top: 5em;
      height: 3em;
    }
    .header__icon {
      max-width: 200px;
    }
    .content-row__section {
      grid-template-columns: 45px auto;
    }
    .content-row__icon {
      width: 40px;
      height: 40px;
      padding: 5px;
    }
  }
  @media (max-width: 450px) {
    main {
      font-size: 1.1em;
    }
  }

  main a {
    color: inherit;
  }

</style>

<main>
  <a href="/" class="logo">deranged</a>
  <div class="header">
    <div class="header__row">
      <img src="{{ page.header-img }}" class="header__image" alt="" />
      {% if page.logo == nil %}
      <h1 class="header__title">
        {{ page.title }}
      </h1>
      {% else %}
      <img src="{{ page.logo }}" class="header__service-logo" alt="{{ page.title }}" />
      {% endif %}
    </div>
    <div class="header__row">
      <img src="{{ page.icon }}" class="header__icon" alt="" />
      <div class="header__text">
        {{ page.top-section }}
      </div>
    </div>
  </div>
  {{ content }}
</main>

{% if page.custom-form == nil %}
  {% include trusted.html %}

  {% include get_a_quote.html subject=page.title %}
{% endif %}
